<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Backend.SocialNetworkAPI</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Backend.SocialNetworkAPI-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="Elastic.Apm" Version="1.25.1" />
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.25.1" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.25.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend.SocialNetworkAPI.HttpApi\Backend.SocialNetworkAPI.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Backend.SocialNetworkAPI.Application\Backend.SocialNetworkAPI.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend.SocialNetworkAPI.EntityFrameworkCore\Backend.SocialNetworkAPI.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\thopr\.nuget\packages\volo.abp.aspnetcore.mvc.ui.multitenancy\7.4.2\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy.abppkg.analyze.json" />
    <Content Remove="C:\Users\thopr\.nuget\packages\volo.abp.aspnetcore.mvc.ui.multitenancy\7.4.2\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy.abppkg.json" />
    <Content Remove="C:\Users\thopr\.nuget\packages\volo.abp.aspnetcore.serilog\7.4.2\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Serilog.abppkg.analyze.json" />
    <Content Remove="C:\Users\thopr\.nuget\packages\volo.abp.aspnetcore.serilog\7.4.2\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Serilog.abppkg.json" />
  </ItemGroup>

</Project>
