# Social-Network-Backend

./: .gitignore  Backend.SocialNetworkAPI.abpmdl.json  Backend.SocialNetworkAPI.abpsln.json  Backend.SocialNetworkAPI.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Backend.SocialNetworkAPI.AuthServer/: Backend.SocialNetworkAPI.AuthServer.csproj  Dockerfile  Program.cs  SocialNetworkAPIAuthServerModule.cs  appsettings.json
host/Backend.SocialNetworkAPI.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/Backend.SocialNetworkAPI.Host.Shared/: Backend.SocialNetworkAPI.Host.Shared.csproj
host/Backend.SocialNetworkAPI.HttpApi.Host/: Backend.SocialNetworkAPI.HttpApi.Host.csproj  Dockerfile  Program.cs  SocialNetworkAPIHttpApiHostModule.cs  Startup.cs  appsettings.Development.json  appsettings.json
host/Backend.SocialNetworkAPI.HttpApi.Host/Controllers/: HomeController.cs
host/Backend.SocialNetworkAPI.HttpApi.Host/EntityFrameworkCore/: SocialNetworkAPIHttpApiHostMigrationsDbContext.cs  SocialNetworkAPIHttpApiHostMigrationsDbContextFactory.cs
host/Backend.SocialNetworkAPI.HttpApi.Host/Properties/: launchSettings.json
src/Backend.SocialNetworkAPI.Application/: Backend.SocialNetworkAPI.Application.csproj  SocialNetworkAPIAppService.cs  SocialNetworkAPIApplicationAutoMapperProfile.cs  SocialNetworkAPIApplicationModule.cs
src/Backend.SocialNetworkAPI.Application.Contracts/: Backend.SocialNetworkAPI.Application.Contracts.csproj  SocialNetworkAPIApplicationContractsModule.cs  SocialNetworkAPIRemoteServiceConsts.cs
src/Backend.SocialNetworkAPI.Application.Contracts/Dto/: BaseDto.cs
src/Backend.SocialNetworkAPI.Application.Contracts/Dto/CommentDto/: CreateCommentDto.cs
src/Backend.SocialNetworkAPI.Application.Contracts/Dto/LikeDto/: CheckLikeDto.cs  CreateLikeDto.cs
src/Backend.SocialNetworkAPI.Application.Contracts/Dto/PhotoDto/: CreatePhotoDto.cs  PhotoInfoDto.cs
src/Backend.SocialNetworkAPI.Application.Contracts/Dto/PostDto/: CreatePostDto.cs  PostFullInfoDto.cs
src/Backend.SocialNetworkAPI.Application.Contracts/Dto/UserDto/: UserAuthDto.cs  UserInfoDto.cs
src/Backend.SocialNetworkAPI.Application.Contracts/Permissions/: SocialNetworkAPIPermissionDefinitionProvider.cs  SocialNetworkAPIPermissions.cs
src/Backend.SocialNetworkAPI.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Backend.SocialNetworkAPI.Application.Contracts/ServiceInterface/: ICommentService.cs  ILikeService.cs  IPhotoService.cs  IPostService.cs  ITokenService.cs  IUserService.cs
src/Backend.SocialNetworkAPI.Application/Samples/: SampleAppService.cs
src/Backend.SocialNetworkAPI.Application/SocialNetworkService/: CommentService.cs  LikeService.cs  PhotoService.cs  PostService.cs  UserService.cs
src/Backend.SocialNetworkAPI.Domain/: Backend.SocialNetworkAPI.Domain.csproj  SocialNetworkAPIDbProperties.cs  SocialNetworkAPIDomainModule.cs
src/Backend.SocialNetworkAPI.Domain.Shared/: Backend.SocialNetworkAPI.Domain.Shared.csproj  SocialNetworkAPIDomainSharedModule.cs  SocialNetworkAPIErrorCodes.cs
src/Backend.SocialNetworkAPI.Domain/IRepository/: ICommentRepository.cs  ILikeRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IUserRepository.cs
src/Backend.SocialNetworkAPI.Domain/Model/: BaseModel.cs  Comment.cs  Like.cs  Photo.cs  Post.cs  User.cs
src/Backend.SocialNetworkAPI.Domain/Settings/: SocialNetworkAPISettingDefinitionProvider.cs  SocialNetworkAPISettings.cs
src/Backend.SocialNetworkAPI.EntityFrameworkCore/: Backend.SocialNetworkAPI.EntityFrameworkCore.csproj
src/Backend.SocialNetworkAPI.HttpApi/: Backend.SocialNetworkAPI.HttpApi.csproj  SocialNetworkAPIController.cs  SocialNetworkAPIHttpApiModule.cs
src/Backend.SocialNetworkAPI.HttpApi.Client/: Backend.SocialNetworkAPI.HttpApi.Client.csproj  SocialNetworkAPIHttpApiClientModule.cs
src/Backend.SocialNetworkAPI.Installer/: Backend.SocialNetworkAPI.Installer.csproj  SocialNetworkAPIInstallerModule.cs
src/Backend.SocialNetworkAPI.MongoDB/: Backend.SocialNetworkAPI.MongoDB.csproj
src/Backend.SocialNetworkAPI.MongoDB/MongoDB/: ISocialNetworkAPIMongoDbContext.cs  SocialNetworkAPIMongoDbContext.cs  SocialNetworkAPIMongoDbContextExtensions.cs  SocialNetworkAPIMongoDbModule.cs
test/Backend.SocialNetworkAPI.Application.Tests/: Backend.SocialNetworkAPI.Application.Tests.csproj  SocialNetworkAPIApplicationTestBase.cs  SocialNetworkAPIApplicationTestModule.cs
test/Backend.SocialNetworkAPI.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Backend.SocialNetworkAPI.Domain.Tests/: Backend.SocialNetworkAPI.Domain.Tests.csproj  SocialNetworkAPIDomainTestBase.cs  SocialNetworkAPIDomainTestModule.cs
test/Backend.SocialNetworkAPI.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Backend.SocialNetworkAPI.EntityFrameworkCore.Tests/: Backend.SocialNetworkAPI.EntityFrameworkCore.Tests.csproj
test/Backend.SocialNetworkAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/: SocialNetworkAPIEntityFrameworkCoreTestBase.cs  SocialNetworkAPIEntityFrameworkCoreTestModule.cs
test/Backend.SocialNetworkAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Backend.SocialNetworkAPI.HttpApi.Client.ConsoleTestApp/: Backend.SocialNetworkAPI.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SocialNetworkAPIConsoleApiClientModule.cs  appsettings.json
test/Backend.SocialNetworkAPI.MongoDB.Tests/: Backend.SocialNetworkAPI.MongoDB.Tests.csproj
test/Backend.SocialNetworkAPI.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  SocialNetworkAPIMongoDbTestBase.cs  SocialNetworkAPIMongoDbTestModule.cs
test/Backend.SocialNetworkAPI.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Backend.SocialNetworkAPI.TestBase/: Backend.SocialNetworkAPI.TestBase.csproj  SocialNetworkAPIDataSeedContributor.cs  SocialNetworkAPITestBase.cs  SocialNetworkAPITestBaseModule.cs
(+30 files in other folders)
