<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Backend.SocialNetworkAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="EphemeralMongo.Core" Version="1.1.0" />
    <PackageReference Include="EphemeralMongo6.runtime.linux-x64" Version="1.1.0" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="EphemeralMongo6.runtime.osx-x64" Version="1.1.0" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <PackageReference Include="EphemeralMongo6.runtime.win-x64" Version="1.1.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <ProjectReference Include="..\..\src\Backend.SocialNetworkAPI.MongoDB\Backend.SocialNetworkAPI.MongoDB.csproj" />
    <ProjectReference Include="..\Backend.SocialNetworkAPI.TestBase\Backend.SocialNetworkAPI.TestBase.csproj" />
  </ItemGroup>

</Project>
