<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Backend.SocialNetworkAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.4.2" />
    <ProjectReference Include="..\Backend.SocialNetworkAPI.Domain\Backend.SocialNetworkAPI.Domain.csproj" />
  </ItemGroup>

</Project>
