<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Backend.SocialNetworkAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend.SocialNetworkAPI.Application\Backend.SocialNetworkAPI.Application.csproj" />
    <ProjectReference Include="..\Backend.SocialNetworkAPI.Domain.Tests\Backend.SocialNetworkAPI.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
