<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Backend.SocialNetworkAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.4.2" />
    <ProjectReference Include="..\Backend.SocialNetworkAPI.Application.Contracts\Backend.SocialNetworkAPI.Application.Contracts.csproj" />
    <ProjectReference Include="..\Backend.SocialNetworkAPI.Domain\Backend.SocialNetworkAPI.Domain.csproj" />
  </ItemGroup>

</Project>
