<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Backend.SocialNetworkAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
    <ProjectReference Include="..\..\src\Backend.SocialNetworkAPI.EntityFrameworkCore\Backend.SocialNetworkAPI.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Backend.SocialNetworkAPI.TestBase\Backend.SocialNetworkAPI.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.4.2" />
  </ItemGroup>

</Project>
